{
  "name": "wordlift/plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "The Artificial Intelligence you need to grow your traffic.",
  "homepage": "https://wordlift.io/",
  "keywords": [
    "seo",
    "json-ld",
    "rich snippets",
    "rich results"
  ],
  "support": {
    "issues": "https://github.com/insideout10/wordlift-plugin/issues"
  },
  "require-dev": {
    "wp-phpunit/wp-phpunit": "~5.9.0",
    "automattic/jetpack-codesniffer": "~2.6.0",
    "yoast/phpunit-polyfills": "~1.0.0"
  },
  "require": {
    "composer/installers": "~1.12",
    "php": ">=5.6|^7|^8",
    "ext-json": "*"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
    "lint": "phpcs --standard=phpcs.xml.dist"
  }
}
