{
  "name": "wordlift-plugin",
  "description": "WordLift brings the power of Artificial Intelligence to organize content. Attract new readers and get their true attention with top notch semantic seo.",
  "private": true,
  "version": "3.54.3-0",
  "author": "WordLift",
  "homepage": "https://wordift.io/",
  "license": "GPL-3.0",
  "engines": {
    "node": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insideout10/wordlift-plugin"
  },
  "dependencies": {
    "d3-hierarchy": "^1.1.6",
    "immutable": "^3",
    "mustache": "^2.3.0",
    "numeral": "^2.0.6",
    "object-assign": "4.1.1",
    "polished": "^1",
    "promise": "8.0.1",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5.0.6",
    "react-select": "^1.2",
    "redux": "^4",
    "redux-actions": "^2.4",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3",
    "reselect": "^3.0",
    "style-loader": "0.18.2",
    "styled-components": "^3",
    "url-loader": "0.5.9",
    "whatwg-fetch": "^2",
    "wordlift-ui": "git+ssh://git@gitlab.com:wordlift/wordlift-ui.git"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "coffee:build": "grunt build",
    "coffee:watch": "grunt watch",
    "test": "node scripts/test.js --env=jsdom",
    "test:js": "grunt travis:js",
    "test:php": "./vendor/bin/phpunit --stop-on-error --stop-on-fail",
    "test:phpunit": "docker compose run --rm phpunit",
    "test:phpunit:xdebug": "docker compose run --rm -e PHP_IDE_CONFIG=serverName=phpunit -e XDEBUG_SESSION=1 phpunit",
    "test:php-test-coverage": "./vendor/bin/phpunit -c phpunit-test-coverage.xml",
    "test:multisite": "./vendor/bin/phpunit -c phpunit-multisite.xml",
    "test:jest": "cd ./src-js/webpack/ && yarn install && yarn test",
    "test:php5.3-compat": "./vendor/bin/phpcs src/ --extensions=php --ignore=class-wordlift-entity-types-taxonomy-walker-5-3.php,autoload_static.php --standard=PHPCompatibilityWP --runtime-set testVersion 5.3",
    "prepare": "husky install",
    "wordpress:db-import": "docker compose exec -T wordpress wp --allow-root db import -",
    "wordpress:reset-admin-password": "docker compose exec -it wordpress wp --allow-root user update admin --user_pass=password --skip-email"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint": "4.18.2",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "grunt": "^1",
    "grunt-autoprefixer": "^3",
    "grunt-contrib-clean": "^1",
    "grunt-contrib-coffee": "^1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^1",
    "grunt-contrib-copy": "^1",
    "grunt-contrib-cssmin": "^2",
    "grunt-contrib-imagemin": "^2",
    "grunt-contrib-jshint": "^1",
    "grunt-contrib-less": "^1",
    "grunt-contrib-nodeunit": "^1",
    "grunt-contrib-qunit": "^2",
    "grunt-contrib-uglify": "^3",
    "grunt-contrib-watch": "^1",
    "grunt-docco": "^0",
    "grunt-includes": "^1",
    "grunt-jsvalidate": "^0",
    "grunt-karma": "^2",
    "grunt-legacy-util": "^1",
    "grunt-postcss": "^0",
    "html-webpack-plugin": "2.29.0",
    "husky": "^8.0.2",
    "jasmine-core": "^2",
    "jest": "20.0.4",
    "karma": "^1",
    "karma-chrome-launcher": "^2",
    "karma-coffee-preprocessor": "^1",
    "karma-firefox-launcher": "^1",
    "karma-html2js-preprocessor": "^1",
    "karma-jasmine": "^1",
    "karma-junit-reporter": "^1",
    "karma-phantomjs-launcher": "^1",
    "karma-requirejs": "^1",
    "karma-safari-launcher": "^1",
    "karma-script-launcher": "^1",
    "matchdep": "^2.0.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "prettier": "^1.12.1",
    "react-dev-utils": "^5",
    "requirejs": "2",
    "sass": "^1.3.0",
    "sass-loader": "^7.0.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1"
  }
}
