{
  "name": "wordlift-plugin-public",
  "version": "3.19.2-rc1",
  "description": "WordLift Plugin application for the web site public front-end.",
  "main": "index.js",
  "repository": "https://github.com/insideout10/wordlift-plugin",
  "author": "David Riccitelli",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "path": "^0.12",
    "webpack": "^4.10",
    "webpack-command": "^0.2"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0"
  }
}
