{
  "name": "wordlift-plugin",
  "version": "3.20.0",
  "description": "WordLift Plugin application for the web site public front-end.",
  "main": "index.js",
  "repository": "https://github.com/insideout10/wordlift-plugin",
  "author": "David Riccitelli",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production",
    "watch": "NODE_ENV=development webpack --watch --mode=development"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "path": "^0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4",
    "webpack-cli": "^3.1.0",
    "svg-react-loader": "^0.4.5"
  },
  "dependencies": {
    "@wordlift/wordlift-for-schemaorg": "^1.0",
    "immutable": "^3",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5.0.7",
    "react-select": "^1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3",
    "whatwg-fetch": "^2"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120
  }
}
